# db-api
# REACT_APP_API_URL = 'https://yogalesson-createor-backend.herokuapp.com'

# gcloud
REACT_APP_API_URL = 'https://api-dot-monkeyplan.ey.r.appspot.com/api'

# localhost
# REACT_APP_API_URL = 'http://localhost:3101/api'


# https://yogalesson-createor-backend.herokuapp.com//images/Section1.jpg
