# db-api

# Thomas Heroku Account:
# REACT_APP_API_URL = 'https://yogalesson-createor-backend.herokuapp.com'

# Lydia's Heroku Account:
REACT_APP_API_URL = https://yoga-lesson-creator.herokuapp.com/

# Local for testing:
# REACT_APP_API_URL = 'http://localhost:3101'


# https://yogalesson-createor-backend.herokuapp.com//images/Section1.jpg
